* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  overflow-x: hidden;
  color: #2C4659;
}

body {
  background-color: #F2EDE6;

}


.nav-bar {
  display: flex;
  justify-content: space-between;
  /* padding: 20px; */
  /* margin: 20px; */
  background-color: #2C4659;
  position: fixed;
  width: 100vw;
  /* border-radius: 25px; */
}

#translator {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* position: absolute; */
  /* bottom: 10px;
  right: 10px; */
  line-height: 10px;
  background-color: #AD8B64;
  color: #FCE4BE;

}

.nav-items {
  display: flex;
  justify-items: space-evenly;
  align-content: space-between;
  justify-content: center;
  padding-top: 20px;
  padding-right: 50px;
  column-gap: 10px;
}

.nav-items a {
  /* color: rgba(255, 255, 255, 0.959); */
  font-family: sans-serif;
  font-style: italic;
  font-size: 16px;
  font-weight: bold;
  transition: color 5s ease;
  color: #F2EDE6;
  font-family: sans-serif;
  font-style: italic;
  font-size: 16px;
  font-weight: bold;
  /* transition: color 0.3s ease; */
}

.nav-items a:hover {
  border: solid;
  color: goldenrod;
  width: 50px;
  height: 30px;
}



.brand {
  display: flex;
  font-family: "Brush Script MT", cursive;
  font-weight: bold;
  color: #F2EDE6;
  font-size: 40px;
  padding-left: 20px;
  letter-spacing: 3px;
}

.hero {
  background-color: #F2EDE6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1px;
  width: 100vw;
  height: 100vh;
}

.hero-img {
  position: relative;
  margin-left: 60px;
  object-fit: contain;
  object-position: center;
  border-radius: 50% 50%;
  border: solid;
  width: 80%;
  height: 100%;
}

/* .hero-img::after{
  content: '';
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 100%;
  height: 100%;
  background-color: #a73b3b;
  z-index: -1;
} */

.hero-item {
  padding-top: 25vh;
}



.hero-item h1 {
  font-size: 50px;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, serif;
}

.hero-item p {
  padding-top: 20px;
  font-size: 30px;
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, serif;
}

.but {
 

}
.hero-item a {
  border: solid;

  margin-left: 50px;
  color: #070808;
  border-radius: 50px;
  border-color: rgb(206, 166, 64);
  letter-spacing: 2.5px;
  padding-left: 30px;
  padding-right: 30px;
 margin-top: 20px;
 padding-top: 5px;
 padding-bottom: 5px;
 font-size:25px;
}
.hero-item a:hover{
    /* border: solid; */
    /* color: goldenrod; */
    background-color: rgb(218, 165, 32);
    /* width: 50px;
    height: 30px; */
}

.ico {
  width: 20%;
  color: goldenrod;
  font-size: 180%;
  /* padding-top: 120px; */


}

.ico-item {
  display: flex;
  padding-left: 50px;
  column-gap: 10px;
  padding-top: 120px;
  align-items: center;

}

.about {
  background-image: url(./image/IMG-20230821-WA0018.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgb(250, 250, 250);
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: left;
  /* margin-top: 1px;
  border-top: 1px; */
  /* border-top-style: dotted; */
  color: rgb(160, 134, 99);
  padding: 10px;
  padding-top: 10%;
}


.about-us h5 {
  font-style: italic;

  padding-bottom: 10px;
  font-size: 20px;
  text-align: right;
  padding-right: 40%;
}

.about-us h1 {
  font-size: 30px;
  font-weight: bold;
  padding-left: 25px;
  padding-bottom: 10px;
  text-align: right;
  padding-right: 40%;
}

.about-us p {
  display: flex;
  font-family: serif;
  font-size: 20px;
  padding-left: 40%;
  padding-right: 10%;

}

.about-us button {
  border: solid;
  font-style: italic;
  color: rgb(160, 134, 99);
  border-radius: 20px 50px;
  border-color: goldenrod;
  margin-left: 60%;
  padding-left: 35px;
  padding-right: 35px;
  letter-spacing: 2.5px;
  margin-top: 10px;

}



.work {
  display: flex;
  justify-content: space-evenly;
  color: black;
  font-size: 30px;

}

.work-item {
  background-color: white;
  /* font-size: 30px; */
  width: 220px;
  height: 150px;
  border-width: 1px;
  bottom: 0px;
  border-color: goldenrod;
  text-align: center;
}

.work-item h3 {
  margin-top: 20%;
  font-size: 30px;
  bottom: 0px;

}

.icons {
  margin-top: 10px;
  font-size: 10%;
  color: goldenrod;

}


.proj {
  background-image: url(./image/bgggggg.png);
  height: 100vh;
  background-size: cover;
  color: #F2EDE6;
}

.proj h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin: 10%;
  text-align: center;
  font-size: 2.8rem;
  padding-left: 10%;
}

/* .bt {
  display: flex;
  border: solid;
  border-color: black;
  border-width: 1px;
  width: fit-content;
  align-content: center;
  cursor: pointer;
} */

.proj button {
  border: solid;
  justify-content: center;
  font-style: italic;
  color: rgb(11, 11, 10);
  border-radius: 50px;
  border-color: rgb(19, 19, 18);
  margin-left: 45%;
  padding-left: 35px;
  padding-right: 35px;
  letter-spacing: 2px;
  background-color: #F2EDE6;
  height: 50px;
  font-size: 20px;


}


.hire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  padding: 10px 20px;
  background-color: goldenrod;
  margin-bottom: 30vh;
}

.expertise {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  height: 100vh
}

.expert {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* margin-top: 40px; */
}

.expert-item {
  background-color: #fff;
  padding: 30px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ICON {
  /* width: 80;
  height: 80px; */
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: #BB6161;
}

.ICON i {
  font-size: 2em;
  color: #fff;
}



.red {
  background-color: #e74c3c;
}

.yellow {
  background-color: #f1c40f;
}

.purple {
  background-color: #9b59b6;
}

.blue-dark {
  background-color: #2980b9;
}

.growth {
  background-image: url(./image/BG4.png);
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgb(16, 15, 15);
  text-align: center;
  padding: 20px;
}



.glass {
  backdrop-filter: blur(100%);
  box-shadow: 0 4px 30px rgba(14, 13, 13, 0.1);
  background-color: rgba(255, 255, 255, 0.1);
}

.growth-item {
  /* display: flex; */
  /* font-weight: bold; */
  /* border-radius: 50px 20px; */
  width: fit-content;
  border-style: double;
  color: black;
  background-color: #AD8B64;
}

.growth-item h2 {
  font-size: 3em;
  margin-bottom: 5px;
}

.growth-item p {
  font-size: 1.5em;
  letter-spacing: 1px;
}


.skill {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.skill h1 {
  font-style: oblique;
  padding-left: 50px;
  text-decoration: underline;
  text-underline-offset: 3px;
  font-size: 30px;
}

.skill h5 {
  font-size: 30px;
  padding-left: 10px;

  padding-bottom: 10px;
  font-size: 15px;

}

.skill p {
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 70px;
  text-wrap: 50%;
  font-size: 20px;
}

.scale {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  padding-right: 30%;
  padding-left: 50px;
  grid-row-gap: 20px;
  padding-bottom: 20px;
  justify-content: flex-start;
  align-items: center;

}

.education {
  margin-top: 10px;
  margin-left: 20px;
  color: #AD8B64;
  font-size: 30px;
}

.detail {
  font-size: 20px;
  display: flex;
  border: solid;
  margin-left: 5px;
  padding-top: 20px;
  margin-right: 50%;
  margin-top: 10px;
  background-color: whitesmoke;
}

.experience {
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: serif;
}

.experience h3 {
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 15px;

}

.experience h1 {
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: bold;
}

.experience-item {
  display: flex;
  margin-bottom: 30px;
  background-color: #fff;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.1),
    0 2px 5px rgba(0, 0, 0, 0.1),
    0 2px 5px rgba(0, 0, 0, 0.1);

}

.icon-container {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 20px;
}

.icon-container i {
  color: #fff;
  font-size: 1em;
}

.ic {
  background-color: #e20303;
}


.experience-content {
  padding: 20px 20px 20px 0;
}

.experience-content h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
}

.year {
  margin-left: 10px;
}

.experience-content p {
  margin: 0;
  font-size: 1em;
  line-height: 1.5;
}

.info {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  height: 50vh;
  justify-content: center;
  align-items: center;

}

.font {
  font-family: "Brush Script MT", cursive;
  font-size: 40px;
}

.bord {
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3),
    0 0 30px rgba(0, 0, 0, 0.2),
    0 0 30px rgba(0, 0, 0, 0.2);
  margin: 10px;
  margin-top: 30px;
  height: 60vh;
}

.border {
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3),
    0 0 30px rgba(0, 0, 0, 0.2), + 0 0 30px rgba(0, 0, 0, 0.2);
  margin: 20px;
}


.all {
  display: flex;
  column-gap: 2rem;
  align-content: space-between;
}

.contact-text {
  padding-top: 10px;

}

.contact-text h1 {
  font-family: serif;
  padding-bottom: 10px;
}

.contact-text p {
  font-size: 15px;

}

.form-contact {
  display: flex;
  flex-direction: column;
  /* padding-top: 40px; */
  row-gap: 1rem;

}

.footer {
  padding-top: 10px;
  background-image: url(./image/bg2.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.bbl {
  background: linear-gradient(to right,
      rgb(240, 50, 230), rgb(10, 28, 186));
  background-clip: text;
  color: transparent;
  font-family: "Brush Script MT", cursive;
  font-size: 4rem;
}


.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-details h2 {
  font-size: 30px;
  font-weight: bold;

}

.office {
  display: flex;
  gap: 10px;
  column-gap: 30px;
}

.cont {
  border: solid;
  border-spacing: 50px;
  border-color: #AD8B64;

}

.form-contact button {
  border-radius: 50px 20px;
  border: solid;
  border-color: #AD8B64;
}

.icon {
  padding-top: 20px;
  display: flex;
  column-gap: 1rem;
}

.icon:hover {
  color: rgb(240, 50, 230);
}

.foot-nav {
  padding-top: 10px;
  display: flex;
  column-gap: 1rem;
}

.foot-nav:hover {
  color: rgb(240, 50, 230);
}